# TestAssignmentBCS

./: .gitignore  README.md  bcs-test-assignment.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/bcs/restendpoint/: Application.java
src/main/java/com/bcs/restendpoint/config/: SwaggerConfig.java
src/main/java/com/bcs/restendpoint/controller/: BaseController.java  CalculatorController.java
src/main/java/com/bcs/restendpoint/controllers/: CalculatorController.java  EndPointController.java
src/main/java/com/bcs/restendpoint/model/: Allocation.java  Company.java  InputData.java  OutputData.java  Stock.java
src/main/java/com/bcs/restendpoint/service/: ApiClient.java  ApiServiceImpl.java  Calculator.java  CalculatorService.java  CalculatorServiceImpl.java  StockPriceCalculator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/bcs/restendpoint/: ApplicationTests.java
src/test/java/com/bcs/restendpoint/controller/: CalculatorControllerTest.java
src/test/java/com/bcs/restendpoint/service/: CalculatorServiceTest.java
src/test/resources/: filled-input.json  input.json  output_1.json  output_2.json
