server.port = 8080
spring.application.name = rest-endpoint
management.endpoints.web.exposure.include=info,health,metrics,httptrace
logging.level.org.springframework.web=DEBUG
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
